<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_box_with_green_bg">

        <ImageButton
            android:id="@+id/ntbkback"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/BACK"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/twotone_arrow_back_24" />

        <TextView
            android:id="@+id/notebook_title"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_entry_button"
            style="@style/BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Entry"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/notebook_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#E6E6E6"
            android:text="⋮"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TableRow
            android:background="#1bc056"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Title"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expense"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gained"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/entries_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </TableLayout>

</LinearLayout>