<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="55sp"
            android:fontFamily="@font/helvetica_bold"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:paddingTop="0sp"
            android:paddingBottom="0sp"
            android:text="Hello!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:textSize="20sp"
            android:fontFamily="@font/helvetica"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:paddingTop="0sp"
            android:paddingBottom="0sp"
            android:textColor="#666967"
            android:text="Please sign in to continue."
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20sp"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica_bold"
            android:text="Email"
            />
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="Enter Email"
            android:paddingHorizontal="10sp"
            android:background="@drawable/text_input_outline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/helvetica_bold"
            android:text="Password"
            android:layout_marginTop="35dp"
            />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/text_input_outline"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:importantForAccessibility="yes"
            android:contentDescription="Password input field" />


        <Button
            android:id="@+id/loginButton"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="Login"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:textColor="@color/white"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/signUpButton"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="Sign Up"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:textColor="@color/white"

            />

    </LinearLayout>

</LinearLayout>