<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/profileback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_back_ios_new_40dp_e8eaed_fill0_wght400_grad0_opsz40"
        app:tint="#1bc056"/>

    <TextView
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="Profile Settings"
        android:textSize="20sp" />

    <TextView
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:text="Username"
        android:layout_marginBottom="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Enter Username"
        android:paddingHorizontal="10sp"
        android:layout_gravity="center"
        android:background="@drawable/text_input_outline"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        style="@style/TEXT"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"

/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:hint="Enter Email"
        android:paddingHorizontal="10sp"
        android:layout_gravity="center"
        android:background="@drawable/text_input_outline"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        style="@style/TEXT"
        android:fontFamily="@font/helvetica_bold"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
/>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:layout_gravity="center"
            android:background="@drawable/text_input_outline"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:importantForAccessibility="yes"/>

        <ImageView
            android:id="@+id/eyeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/visibility_off_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            app:tint="#838383" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <EditText
            android:id="@+id/newPasswordConfrmEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:layout_gravity="center"
            android:background="@drawable/text_input_outline"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:importantForAccessibility="yes"/>

        <ImageView
            android:id="@+id/eyeIcon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/visibility_off_24dp_e8eaed_fill0_wght400_grad0_opsz24"
            app:tint="#838383" />

    </RelativeLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:text="Save Profile"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        style="@style/BUTTON"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:text="Edit Profile"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        style="@style/GRYBUTTON"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:text="Cancel Edit Profile"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        style="@style/GRYBUTTON"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:text="Logout"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        style="@style/REDBUTTON"
        app:cornerRadius="8dp"
        android:textColor="@color/white"/>
</LinearLayout>
</LinearLayout>